@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css?family=Hind&display=swap');

:root {
  --border-radius: 10px;
}

/* body, html {
  background: #e2e9f4;
  margin: 0;
  padding: 0;
  width: 100%; 
  height: 100%;
} */

.hero {
  position: relative;
  background-image: url('./Assets/hero.webp');
  background-size: 100% 1; /* Consider using cover to maintain aspect ratio */
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the start */
}

.CardInner {
  position: absolute;
  top: 40%; /* Adjust this as needed */
  left: 50%;
  transform: translateX(-35%);
  width: auto; /* Allows the card to only be as wide as its content */
  max-width: 380px; /* Max width can still be 380px */
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white with a bit of blur */
  border-radius: var(--border-radius);
  box-shadow: 
    -2px -2px 6px rgba(255, 255, 255, 0.6),
    2px 2px 12px #4c5054;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .CardInner {
    width: 80%; /* Adjusted to a percentage for smaller screens */
    top: 20%; /* Give more space at the top on smaller screens */
  }
}

.container {
    display: flex;
  }
  
.Icon {
    min-width: 46px;
    min-height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    margin-right: 12px;
    box-shadow: 
      -2px -2px 6px rgba(255, 255, 255, .6),
      2px 2px 12px #c8d8e7;
  }
  
.Icon svg {
    transform: translate(-1px, -1px);    
  }
  
label {
    font-family: "Hind", sans-serif;
    display: block;
    color: #3c4b66;
    margin-bottom: 12px;
    background: linear-gradient(45deg, #6b7b8f, #3c4b66);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


.SearchContainer {
    display: flex;
    align-items: center;
    background-color: transparent; /* White background */
    border-radius: 30px; /* Rounded corners */
    box-shadow: 
      inset 5px 5px 10px #BABECC,
      inset -5px -5px 10px #FFFFFF;
    padding: 10px;
  }

.InputContainer {
    background-color: transparent; /* Make input background transparent */
    /* ...rest of your styles */
  }
input {
    border: none;
    outline: none;
    flex: 1;
    padding: 15px;
    border-radius: 30px; /* Match the InputContainer border-radius */
    font-size: 16px; /* Match your design */
    color: transparent; /* Input text color */
    background-color: transparent; /* Remove any background color */
    font-family: 'Hind', sans-serif;
  }

.Icon {
    padding-right: 10px; /* Space between icon and input field */
    background-color: transparent
  }
  
  /* The Icon wrapper SVG styling */
.Icon svg {
    stroke: #657789; /* Color of the icon */
    width: 24px; /* Size of the icon */
    height: 24px; /* Size of the icon */
  }
  
input:focus {
    outline: none;
    color: #6d7f8f;
    background-color: #e3edf7; /* lighten function removed, specify a color */
  }
  
.SearchContainer {
    --top-shadow: inset 1px 1px 3px #c5d4e3, inset 2px 2px 6px #c5d4e3;
    --bottom-shadow: inset -2px -2px 4px rgba(255, 255, 255, .7);
    
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
  }
  
.SearchContainer:before,
.SearchContainer:after {
    left: 0;
    top: 0;
    display: block;
    content: "";
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
.SearchContainer:before {
    box-shadow: var(--bottom-shadow);
  }
  
.SearchContainer:after {
    box-shadow: var(--top-shadow); 
  }



  tsx
// import './Home.css';

// const Home = () => {

//   return (
//     <div>
//       <div className="hero">
//             <div className="CardInner">
//                 <label>Search for your favourite food</label>
//                 <div className="SearchContainer">
//                 <div className="Icon">
//                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#657789" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" className="feather feather-search">
//                     <circle cx="11" cy="11" r="8"/>
//                     <line x1="21" y1="21" x2="16.65" y2="16.65"/>
//                     </svg>
//                 </div>
//                     <input placeholder="It just can't be pizza..."/>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default Home;